<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index&register.css">
    <link id="settings" class="original" rel="stylesheet" href="css/index&register-original.css">
</head>
<body>
<div class="container">
    <img id="icon" class="original" src="../img/icon.png" alt="icon" onclick="changeColor()">
    <h1>Join us now!</h1>
    <form method="post" action="home.html">
        <div id="formTable">
            <label>
                Username:<br>
                <input type="text" required>
            </label><br>
            <label>
                E-mail:<br>
                <input type="text" required>
            </label><br>
            <label>
                Password:<br>
                <input type="password" required>
            </label><br>
            <label>
                Please confirm your password:<br>
                <input type="password" required>
            </label><br>
            <label>
                <input type="submit" id="submit" value="Sign in">
            </label>
        </div>
    </form>
    <p>Already have an account? <a href="../index.html">Click here to login</a></p>
</div>

<footer>
    <p>Copyright © 2019-2021 Web fundamental. All Rights Reserved. 备案号：19302010035</p>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>